SUPABASE_URL=https://figybmxmgyzmmlphatm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ3lianhtZ215em1tbHBoYXRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYxNDAzMywiZXhwIjoyMDY4MTkwMDMzfQ.zdt898bFY0GgqOmwQW0_iD7uO_42-Jc6zY82FSxLhW0

